<!-- <div class="topnav">
  <a class="active" routerLink="home">Home</a>
  <a routerLink="about">About</a>
  <a routerLink="product">Product</a>
  <a routerLink="services">Service</a>
  <a routerLink="contact">Contact</a>
  
</div> -->

<header class="site-header"> <nav class="navbar navbar-default">
  <div class="top-line">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                  <p> <span><i class="fa fa-phone"></i><a href="tel:0123 - 45678">0123 - 45678</a></span>
                      <span><i class="fa fa-clock"></i><a href="info@company.com">Mon - Fri 08:00 - 20.00 / Closed on weekends</a></span>
                  </p>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                  <!-- <p> <span><i class="fa fa-certificate"></i><a href="certificates.html">Our Certifications</a></span> <span><i class="fa fa-file-pdf-o"></i><a href="brochure.pdf">Download Brochure</a></span> </p> -->
                  <div class="headersocial">
                    <div class="headersociallinks">
                      <span class="first">Connect with us</span>
                      <span class="scoialwords">FB.</span>
                      <span class="scoialwords">TW.</span>
                      <span class="scoialwords">BR.</span>
                      <span class="scoialwords">DR.</span>
                      
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="header-inner">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="brand"> <a href="#">
                    <img src="https://g2evolution.co.in//images/logo.jpg" alt="logo">
                      </a> </div>
                  <nav  id="nav-wrap" class="main-nav"> <a id="toggle-btn"  href="#"><i class="fa fa-bars"></i> </a>
                  <ul class="sf-menu">
                      <li ><a routerLink="home"  routerLinkActive="current">Home</a> </li>
                      <li> <a routerLink="about" routerLinkActive="current">About Us </a></li>
                      <li> <a routerLink="services" routerLinkActive="current">Services</a></li>
                      <li> <a routerLink="product" routerLinkActive="current">Products</a></li>
                      <li> <a routerLink="contact" routerLinkActive="current">Contact</a> </li>
                  </ul>
                  </nav> </div>
          </div>
      </div>
  </div>
  </nav>
