section {
	padding: 60px 0;
	min-height: 100vh;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}

a,
a:active,
a:focus {
	color: #6f6f6f;
	text-decoration: none;
	transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-duration: .2s;
	-ms-transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

.footer-section {
	background-color: #1a1d24;
	position: relative;
	overflow: hidden;
	z-index: 9;
}

.footer-section:before {
	content: '';
	position: absolute;
	top: -146%;
	left: -18%;
	width: 44%;
	height: 257%;
	transform: rotate(54deg);
	background-color: #1a1d24;
	-webkit-transform: rotate(54deg);
	-moz-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	-o-transform: rotate(54deg);
	z-index: -10;
}

.footer-section:after {
	position: absolute;
	content: '';
	background-color: #1a1d24;
	top: -24%;
	right: 4%;
	width: 26%;
	height: 264%;
	transform: rotate(44deg);
	-webkit-transform: rotate(44deg);
	-moz-transform: rotate(44deg);
	-ms-transform: rotate(44deg);
	-o-transform: rotate(44deg);
	z-index: -10;
}

.footer-top {
	padding-top: 96px;
	padding-bottom: 50px;
}

.footer-top p,
.company-footer-contact-list li {
	color: #a8a8a8;
	font-size: 15px;
	font-weight: 500;
}

.company-footer-contact-list {
	margin-top: 10px;
}

.company-footer-contact-list li {
	display: flex;
	display: -webkit-flex;
	align-items: center;
}

.company-footer-contact-list li+li {
	margin-top: 15px;
}

.company-footer-contact-list li i {
	margin-right: 10px;
	font-size: 20px;
	display: inline-block;
	color: #e0011a;
}

.footer-top .site-logo {
	margin-bottom: 25px;
	display: block;
	max-width: 170px;
}

.widget-title {
	text-transform: capitalize;
}

.footer-top .widget-title {
	line-height: 1.1;
	color: #ffffff;
	margin-bottom: 35px;
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 26px;
	letter-spacing: 0px;
	font-weight: 800;
}

.courses-link-list li+li {
	margin-top: 10px;
}

.courses-link-list li a {
	color: #a8a8a8;
	text-transform: capitalize;
	font-family: var(--para-font);
	line-height: 26px;
	font-weight: 500;
	font-size: 15px
}

.courses-link-list li a:hover {
	color: #e0011a;
}

.courses-link-list li i {
	margin-right: 10px;
	font-size: 7px;
	color: #E0011A;
}

.footer-top .small-post-title a {
	font-family: var(--para-font);
	color: #ffffff;
	font-weight: 400;
}

.small-post-item .post-date {
	color: #e0011a;
	margin-bottom: 3px;
	font-family: var(--para-font);
	font-weight: 400;
}

.small-post-list li+li {
	margin-top: 30px;
}

.news-letter-form {
	margin-top: 15px;
}

.news-letter-form input {
	width: 100%;
	padding: 12px 25px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border: none;
}

.news-letter-form input[type="submit"] {
	width: auto;
	border: none;
	background-color: #e0011a;
	padding: 9px 30px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #ffffff;
	margin-top: 10px;
}

.footer-bottom {
	padding: 30px 0 16px 0;
	border-top: 1px solid #0f1115;
}

.copy-right-text {
	color: #ffffff;
}

.copy-right-text a {
	color: #e0011a;
}

.terms-privacy li+li {
	margin-left: 30px;
}

.terms-privacy li a {
	color: #ffffff;
	position: relative;
}

.terms-privacy li a:after {
	position: absolute;
	content: '-';
	color: #ffffff;
	display: inline-block;
	top: 0;
	right: -18px;
}

.terms-privacy li+li a:after {
	display: none;
}


/* ============================================ */


/* @charset "UTF-8"; */

.svg-inline--fa {
	vertical-align: -0.200em;
}

.rounded-social-buttons {
	text-align: right;
}

.rounded-social-buttons .social-button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	width: 3.125rem;
	height: 3.125rem;
	border: 0.125rem solid transparent;
	padding: 0;
	text-decoration: none;
	text-align: center;
	color: #fefefe;
	font-size: 1.5625rem;
	font-weight: normal;
	line-height: 2em;
	border-radius: 1.6875rem;
	transition: all 0.5s ease;
	margin-right: 0.25rem;
	margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover,
.rounded-social-buttons .social-button:focus {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-youtube,
.fa-instagram {
	font-size: 16px;
}

.rounded-social-buttons .social-button.facebook {
	background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover,
.rounded-social-buttons .social-button.facebook:focus {
	color: #3b5998;
	background: #fefefe;
	border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
	background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover,
.rounded-social-buttons .social-button.twitter:focus {
	color: #55acee;
	background: #fefefe;
	border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
	background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover,
.rounded-social-buttons .social-button.linkedin:focus {
	color: #007bb5;
	background: #fefefe;
	border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
	background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover,
.rounded-social-buttons .social-button.youtube:focus {
	color: #bb0000;
	background: #fefefe;
	border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
	background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover,
.rounded-social-buttons .social-button.instagram:focus {
	color: #125688;
	background: #fefefe;
	border-color: #125688;
}

.gotop {
	position: fixed;
	bottom: 5px;
	right: 5px;
	font-size: 18px;
	text-align: center;
	border-radius: 50px;
	outline: none;
	border: none;
	padding: 10px;
	z-index: 9;
	background-color: transparent;
}

@-moz-keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

@-webkit-keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-moz-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-moz-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}