.contact-section {
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 50px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.banner {
	color: #555555;
	padding: 120px 0;
	color: #737373;
	position: relative;
	background: url(https://demo.themeolio.com/black/templates/black/images/bg-navhelper.jpg) no-repeat scroll center bottom / cover;
}

.banner:before {
	content: '' !important;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(26, 29, 36, 0.5);
}

.wrap {
	width: auto;
	clear: both;
}

.too-breadcrumb-title {
	text-align: center;
	z-index: 2;
	position: relative;
	margin-top: 0;
}

.too-breadcrumb-title h2 {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 45px;
	letter-spacing: -2px;
	font-weight: 800;
	color: #fff;
}

h1:after,
.h1:after {
	content: '';
	display: block;
	width: 37px;
	height: 3px;
	margin-top: 36px;
	background: #e0011a;
}

h1 {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 34px;
	letter-spacing: -2px;
	font-weight: 800;
}

h3 {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 26px;
	letter-spacing: 0px;
	font-weight: 800;
	;
}


/* Social Icons Starts */

.svg-inline--fa {
	vertical-align: -0.200em;
}

.rounded-social-buttons {
	text-align: left;
}

.rounded-social-buttons .social-button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	width: 3.125rem;
	height: 3.125rem;
	border: 0.125rem solid transparent;
	padding: 0;
	text-decoration: none;
	text-align: center;
	color: #fefefe;
	font-size: 1.5625rem;
	font-weight: normal;
	line-height: 2em;
	border-radius: 1.6875rem;
	transition: all 0.5s ease;
	margin-right: 2.25rem;
	margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover,
.rounded-social-buttons .social-button:focus {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter,
.fa-facebook-f,
.fa-linkedin,
.fa-youtube,
.fa-instagram {
	font-size: 16px;
}

.rounded-social-buttons .social-button.facebook {
	background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover,
.rounded-social-buttons .social-button.facebook:focus {
	color: #3b5998;
	background: #fefefe;
	border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
	background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover,
.rounded-social-buttons .social-button.twitter:focus {
	color: #55acee;
	background: #fefefe;
	border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
	background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover,
.rounded-social-buttons .social-button.linkedin:focus {
	color: #007bb5;
	background: #fefefe;
	border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
	background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover,
.rounded-social-buttons .social-button.youtube:focus {
	color: #bb0000;
	background: #fefefe;
	border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
	background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover,
.rounded-social-buttons .social-button.instagram:focus {
	color: #125688;
	background: #fefefe;
	border-color: #125688;
}


/* Social Icons End */


/* Form css */

.sppb-form-control {
	height: 50px !important;
	border: 2px solid #eeeeee !important;
	margin-bottom: 5px;
	padding-left: 20px !important;
	font-weight: 400;
	color: #737373;
	font-size: 14px !important;
	width: 100%;
}

textarea {
	border: 2px solid #eeeeee !important;
	margin-bottom: 5px;
	padding-left: 20px !important;
	font-weight: 400;
	color: #737373;
	font-size: 14px !important;
	width: 100%;
}


/* Buttons */

button,
button::after {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
	background: none;
	border: 2px solid #E0011A;
	border-radius: 5px;
	color: #E0011A;
	display: block;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 10px;
	position: relative;
	text-transform: uppercase;
}

button::before,
button::after {
	background: #E0011A;
	content: '';
	position: absolute;
	z-index: -1;
}

button:hover {
	color: #fff;
}

.btn-2::after {
	height: 100%;
	left: 0;
	top: 0;
	width: 0;
}

.btn-2:hover:after {
	width: 100%;
}

.contactForm {
	margin: 20% 0 0 0;
}