<div class="banner warp">
    <div class="container">
       <div class="too-breadcrumb-title">
          <h2>Contact</h2>
       </div>
    </div>
 </div>
 <div class="container">
    <div class="contact-section">
       <div class="row">
          <div class="col-md-6">
             <h1 class="title">Where to find us</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integeradipiscing erat eget risus sollicitudin pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             <div class="too-location">
                <h3 class="sppb-addon-title">Location</h3>
                <div class="sppb-addon-content">
                   <p>NO 43,4th Floor, SGR Plaza, Above Federal Bank,</p>
                   <p>Old Airport Road, Marathahalli, Bengaluru,,</p>
                   <p>Karnataka 560037</p>
                </div>
             </div>
             <div class="too-location">
                <h3 class="sppb-addon-title">Connect with us</h3>
                <div class="rounded-social-buttons">
                   <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                   <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                   <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                   <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                   <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="contactForm">
                <div class="row">
                   <div class="col-md-6">
                      <input type="text" name="name" class="sppb-form-control" placeholder="Name" required="required">
                   </div>
                   <div class="col-md-6">
                      <input type="email" name="email" class="sppb-form-control" placeholder="Email" required="required">
                   </div>
                </div>
                <div class="row">
                   <div class="col-md-6">
                      <input type="text" name="subject" class="sppb-form-control" placeholder="Subject" required="required">
                   </div>
                   <div class="col-md-6">
                      <input type="text" name="mobile" class="sppb-form-control" placeholder="Mobile" required="required">
                   </div>
                </div>
                <div>
                   <textarea name="message" rows="7" placeholder="Message" required="required"></textarea>
                </div>
                <div>
                   <button type="button" class="btn-2">Send Message</button>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2487429044013!2d77.69286131484935!3d12.955928718727346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13cc147da85b%3A0xf2127456d5316651!2sG2Evolution!5e0!3m2!1sen!2sin!4v1594453739061!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div>